let fs = require ('fs');

/**
 * node.js的文件管理系统和Linux系统文件管理系统相同：
 *  1. 权限分配分为三种： 读(4)，写(2)， 可执行(1)
 *  2. 三位数字分别代表： 文件所有者权限，组内人员的权限， 其他人员权限
 *  3. 因为计算机底层都是二进制进行表示（0,1），而文件权限只需一个字节，8位字就能表示。而把二进制转换过来之后，421分别代表每一位的进位
 */

fs.chmod ('./test.txt', 0666, (error) => {
    if (error){
        console.log('文件权限修改失败')
    } else {
        console.log('文件权限修改c成功')
    }
})